{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "extends": ["@vitus-labs/tools-lint/biome.shared.json"],
  "files": {
    "includes": ["packages/*/src/**", "packages/typescript/*.json", "*.json"]
  }
}
