{
  "extends": "@vitus-labs/tools-typescript/lib",
  "compilerOptions": {
    "types": ["@vitus-labs/tools-rollup"],
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "declarationDir": "./lib/types",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
  },
  "include": ["*"],
  "exclude": [
    "**/node_modules",
    "**/__stories__",
    "**/lib"
  ]
}
